# this is the port on which our admin-api will run
server.port=8282

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the admin-api will use this as the greeting that it serves up
officialGreeting="Welcome to the Admin API"
