# this is the port on which our inventory-service will run
server.port=7003

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the inventory-service will use this as the greeting that it serves up
officialGreeting="Welcome to the Inventory Service!"
