# this is the port on which our invoice-service will run
server.port=7002

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the invoice-service will use this as the greeting that it serves up
officialGreeting="Welcome to the Invoice Service!"
