# this is the port on which our retail-api will run
server.port=8181

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the retail-api will use this as the greeting that it serves up
officialGreeting="Welcome to the Retail API"
